spring.application.name=auth-service

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_HOST}
spring.datasource.driver-class-name=org.postgresql.Driver